<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sigin</title>
    <style>
        body{
            background-image: radial-gradient(#0B1A33 50px,black);
           display: flex;
           justify-content: center;
           align-items: center;
           height: 100vh;
           margin: 0;

        }
        .frame{
            position: absolute;
        width: 310px;
        height: 100px;
        border: 1px solid #0ff;
        padding: 50;      
        text-align: center;
        background: rgba(0, 0, 0, 0.8);
        z-index: 1;
      
        
        }
       
        .mframe{
            font-size: 22px;
            font-weight: bold;
            display: flex;
           justify-content: center;
           align-items: center;
           height: 245px;
           width: 455;
           background-color: rgb(0, 0, 0, 0.8);
           border: 4px solid #0ff;
           box-shadow: 0 0 40px #0ff;
           animation: fadeInTop 5s both;
        } 
        @keyframes fadeInTop{
            0%{
            opacity: 0;
            transform: translateY(-50);
        }
        100%{
            opacity: 1;
            transform: translateY(0);
    
        }
        }
        #submit{
            background-color: #0ff;
        color: #000;
        padding: 10px ;
        border: none;
        cursor: pointer;
        font-weight: bold;
        box-shadow: 0 0 15px #0ff;
        text-transform: uppercase;
        letter-spacing: 2px;
        border-radius: 5px;
        }
    </style>
</head>

<body>

   <div class="mframe"> <div class="frame">
        <div class="notification-container">
            <form action="">
              <label style="color: aqua;" for="uname">Username:</label>
              <input type="text"id="uname" placeholder="sun ji woo" required><br>
              <label style="color: aqua;" for="email">Email:</label>
              <input type="email"id="email" placeholder="sunjiwoo@solo.com" required><br>
              <label style="color: aqua;" for="password">password:</label>
              <input type="password"id="password" placeholder="***********" required maxlength="10"><br><br>
              <input type="submit" value="submit" id="submit" >
            </form>
        </div>
    </div></div>
</body>
</html>